{
  "name": "davinci-resolve-cli-remotion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts --no-open",
    "render-segments": "node scripts/render-segments.mjs",
    "render-captions": "node scripts/render-captions.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.518",
    "@remotion/captions": "4.0.518",
    "@remotion/cli": "4.0.518",
    "@remotion/media": "4.0.518",
    "@remotion/renderer": "4.0.518",
    "@remotion/transitions": "4.0.518",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.518"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
